{
  "name": "gulu",
  "version": "0.0.1",
  "description": "基于vue2.0编写的UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuke19991002/gulu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "xuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuke19991002/gulu/issues"
  },
  "homepage": "https://github.com/xuke19991002/gulu#readme",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
